{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "id": "input-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 220,
      "height": 60,
      "seed": 100001,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "id": "input-y-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 32,
      "seed": 100002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Y (n x T_pos)\nfunctional response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Y (n x T_pos)\nfunctional response",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "id": "input-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 220,
      "height": 60,
      "seed": 100003,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "id": "input-z-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 32,
      "seed": 100004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Z (n x K)\ncovariates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Z (n x K)\ncovariates",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "id": "step-dwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220,
      "height": 60,
      "seed": 100005,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "id": "step-dwt-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 32,
      "seed": 100006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. mf_dwt_matrix(Y)\nY_wd = cbind(D, C)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. mf_dwt_matrix(Y)\nY_wd = cbind(D, C)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "id": "step-init-prior",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220,
      "height": 70,
      "seed": 100007,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "id": "step-init-prior-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 40,
      "seed": 100008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2. init_scale_mixture\n   _prior_default()\n   [REUSE: bit-identical]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. init_scale_mixture\n   _prior_default()\n   [REUSE: bit-identical]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "id": "loop-box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 200,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 380,
      "height": 380,
      "seed": 100009,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "id": "loop-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 210,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 22,
      "seed": 100010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OUTER LOOP (until ||pi - pi_prev||/log(K) < tol)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTER LOOP (until ||pi - pi_prev||/log(K) < tol)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "id": "step-perj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 340,
      "height": 80,
      "seed": 100011,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "id": "step-perj-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 60,
      "seed": 100012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "3. for j in 1..K (Gauss-Seidel):\n   - partial_resid (in-place fitted_wc)\n   - compute_marginal_bhat_shat()\n   - ashr::postmean / postsd  [REUSE]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. for j in 1..K (Gauss-Seidel):\n   - partial_resid (in-place fitted_wc)\n   - compute_marginal_bhat_shat()\n   - ashr::postmean / postsd  [REUSE]",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "id": "step-er2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 350,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "width": 340,
      "height": 70,
      "seed": 100013,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "id": "step-er2-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 50,
      "seed": 100014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "4. .mf_get_er2_ebmvfr_adjust()\n   [PATTERN B: KEPT UPSTREAM BUG]\n   sigma2 = ER2 / (n * T_padded)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. .mf_get_er2_ebmvfr_adjust()\n   [PATTERN B: KEPT UPSTREAM BUG]\n   sigma2 = ER2 / (n * T_padded)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "id": "step-em",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 340,
      "height": 70,
      "seed": 100015,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "id": "step-em-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 50,
      "seed": 100016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "5. .compute_per_scale_likelihood\n   .m_step_per_scale (mixsqp)\n   [REFACTOR: is_ebmvfr=TRUE flag]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. .compute_per_scale_likelihood\n   .m_step_per_scale (mixsqp)\n   [REFACTOR: is_ebmvfr=TRUE flag]",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "id": "step-postdwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220,
      "height": 70,
      "seed": 100017,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "id": "step-postdwt-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 40,
      "seed": 100018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "6. mf_invert_dwt() per j\n   fitted_func[j, ] /= csd_X[j]\n   [REUSE]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "6. mf_invert_dwt() per j\n   fitted_func[j, ] /= csd_X[j]\n   [REUSE]",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "id": "output",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 220,
      "height": 70,
      "seed": 100019,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "id": "output-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 100020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "7. Y_adjusted =\n   Y - Z %*% fitted_func\n   X_adjusted (FWL, optional)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "7. Y_adjusted =\n   Y - Z %*% fitted_func\n   X_adjusted (FWL, optional)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "id": "arrow-y-dwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 100021,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "id": "arrow-z-loop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 100022,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "id": "arrow-prior-loop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 100023,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [60, 0]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "id": "arrow-loop-postdwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": -340,
      "height": 40,
      "seed": 100024,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-340, 40]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "id": "arrow-postdwt-output",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 100025,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
