citHeader("To cite the mfsusieR package:")

bibentry(header = "If `fsusie()` (single-modality functional) is used:",
         bibtype  = "Article",
         title    = paste("fSuSiE enables fine-mapping of QTLs from",
                          "genome-scale molecular profiles"),
         author   = c(person("William", "R.P. Denault"),
                      person("Hao", "Sun"),
                      person("Peter", "Carbonetto"),
                      person("Anjing", "Li"),
                      person("Philip L.", "De Jager"),
                      person("David", "Bennett"),
                      person("Alzheimer's Disease Functional Genomics Consortium"),
                      person("Gao", "Wang"),
                      person("Matthew", "Stephens")),
         journal  = "bioRxiv",
         year     = "2025",
         doi      = "10.1101/2025.08.17.670732",
         textVersion =
           paste("Denault, W.R.P., Sun, H., Carbonetto, P., Li, A.,",
                 "De Jager, L.P., Bennett, D., The Alzheimer's Disease",
                 "Functional Genomics Consortium, Wang, G. & Stephens, M.",
                 "(2025). fSuSiE enables fine-mapping of QTLs from",
                 "genome-scale molecular profiles. bioRxiv.",
                 "https://doi.org/10.1101/2025.08.17.670732"))

bibentry(header = "If `mfsusie()` (multi-modality joint fine-mapping) is used:",
         bibtype  = "Article",
         title    = paste("mfSuSiE enables multi-cell-type fine-mapping and",
                          "multi-omic integration of chromatin accessibility",
                          "QTLs in aging brain"),
         author   = c(person("Anjing", "Liu"),
                      person("Hao", "Sun"),
                      person("Philip L.", "De Jager"),
                      person("David", "Bennett"),
                      person("Alzheimer's Disease Functional Genomics Consortium"),
                      person("Gao", "Wang"),
                      person("William", "R.P. Denault")),
         journal  = "bioRxiv",
         year     = "2025",
         note     = "Forthcoming",
         textVersion =
           paste("Liu, A., Sun, H., De Jager, L.P., Bennett, D., The Alzheimer's",
                 "Disease Functional Genomics Consortium, Wang, G. &",
                 "Denault, W.R.P. (2025). mfSuSiE enables multi-cell-type",
                 "fine-mapping and multi-omic integration of chromatin",
                 "accessibility QTLs in aging brain. bioRxiv (forthcoming)."))

bibentry(header = "Underlying SuSiE backbone:",
         bibtype  = "Article",
         title    = paste("A simple new approach to variable selection in",
                          "regression, with application to genetic fine mapping"),
         author   = c(person("Gao", "Wang"),
                      person("Abhishek", "Sarkar"),
                      person("Peter", "Carbonetto"),
                      person("Matthew", "Stephens")),
         journal  = "Journal of the Royal Statistical Society, Series B",
         year     = "2020",
         volume   = "82",
         pages    = "1273-1300",
         doi      = "10.1111/rssb.12388",
         textVersion =
           paste("Wang, G., Sarkar, A., Carbonetto, P. & Stephens, M. (2020).",
                 "A simple new approach to variable selection in regression,",
                 "with application to genetic fine mapping. Journal of the",
                 "Royal Statistical Society, Series B 82, 1273-1300.",
                 "https://doi.org/10.1111/rssb.12388"))
