citHeader("To cite the mfsusieR package:")

bibentry(header = "If `fsusie()` (single-modality functional) is used:",
         bibtype  = "Article",
         title    = paste("fSuSiE enables fine-mapping of QTLs from",
                          "genome-scale molecular profiles"),
         author   = c(person("William", "R.P. Denault"),
                      person("Hao", "Sun"),
                      person("Peter", "Carbonetto"),
                      person("Anjing", "Li"),
                      person("Philip L.", "De Jager"),
                      person("David", "Bennett"),
                      person("Alzheimer's Disease Functional Genomics Consortium"),
                      person("Gao", "Wang"),
                      person("Matthew", "Stephens")),
         journal  = "bioRxiv",
         year     = "2025",
         doi      = "10.1101/2025.08.17.670732",
         textVersion =
           paste("Denault, W.R.P., Sun, H., Carbonetto, P., Li, A.,",
                 "De Jager, L.P., Bennett, D., The Alzheimer's Disease",
                 "Functional Genomics Consortium, Wang, G. & Stephens, M.",
                 "(2025). fSuSiE enables fine-mapping of QTLs from",
                 "genome-scale molecular profiles. bioRxiv.",
                 "https://doi.org/10.1101/2025.08.17.670732"))

bibentry(header = "If `mfsusie()` (multi-outcome joint fine-mapping) is used:",
         bibtype  = "Article",
         title    = paste("mfSuSiE enables multi-cell-type fine-mapping and",
                          "multi-omic integration of chromatin accessibility",
                          "QTLs in aging brain"),
         author   = c(person("Anjing", "Liu"),
                      person("Hao", "Sun"),
                      person("Philip L.", "De Jager"),
                      person("David", "Bennett"),
                      person("Alzheimer's Disease Functional Genomics Consortium"),
                      person("Gao", "Wang"),
                      person("William", "R.P. Denault")),
         journal  = "bioRxiv",
         year     = "2025",
         doi      = "10.1101/2025.11.25.690439",
         textVersion =
           paste("Liu, A., Sun, H., De Jager, L.P., Bennett, D., The Alzheimer's",
                 "Disease Functional Genomics Consortium, Wang, G. &",
                 "Denault, W.R.P. (2025). mfSuSiE enables multi-cell-type",
                 "fine-mapping and multi-omic integration of chromatin",
                 "accessibility QTLs in aging brain. bioRxiv.",
                 "https://doi.org/10.1101/2025.11.25.690439"))

bibentry(header = "Underlying SuSiE backbone:",
         bibtype  = "Article",
         title    = paste("SuSiE 2.0: improved methods and implementations for",
                          "genetic fine-mapping and phenotype prediction"),
         author   = c(person("Alexander", "McCreight"),
                      person("Yanghyeon", "Cho"),
                      person("Ruixi", "Li"),
                      person("Daniel", "Nachun"),
                      person("Hao-Yu", "Gan"),
                      person("Peter", "Carbonetto"),
                      person("Matthew", "Stephens"),
                      person("William", "R.P. Denault"),
                      person("Gao", "Wang")),
         journal  = "bioRxiv",
         year     = "2025",
         doi      = "10.1101/2025.11.25.690514",
         textVersion =
           paste("McCreight, A., Cho, Y., Li, R., Nachun, D., Gan, H-Y.,",
                 "Carbonetto, P., Stephens, M., Denault, W.R.P. & Wang, G.",
                 "(2025). SuSiE 2.0: improved methods and implementations for",
                 "genetic fine-mapping and phenotype prediction. bioRxiv.",
                 "https://doi.org/10.1101/2025.11.25.690514"))
