{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "id": "input",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 320,
      "height": 80,
      "seed": 200001,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "id": "input-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 50,
      "seed": 200002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "(X, y) cosine simulation\nn=100, T=128, single causal at SNP 700\neffect = 1.2*cos((1:T)/T * 3pi), zero on 1:40",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(X, y) cosine simulation\nn=100, T=128, single causal at SNP 700\neffect = 1.2*cos((1:T)/T * 3pi), zero on 1:40",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "id": "m1-percpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 80,
      "seed": 200003,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "id": "m1-percpg-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 200004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1. Per-CpG SuSiE\nT separate fits\n=> fragmented PIPs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. Per-CpG SuSiE\nT separate fits\n=> fragmented PIPs",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "id": "m2-toppc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 80,
      "seed": 200005,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "id": "m2-toppc-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 200006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "2. Top-PC SuSiE\nPC = 1..5\n=> mostly fail\n(PCs not aligned)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. Top-PC SuSiE\nPC = 1..5\n=> mostly fail\n(PCs not aligned)",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 200007,
      "isDeleted": false,
      "id": "m3-mvdef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 80,
      "seed": 200007,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "id": "m3-mvdef-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 200008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "3. mvSuSiE default\ncanonical prior + est V\n=> all-zero PIPs\n(issue 61)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. mvSuSiE default\ncanonical prior + est V\n=> all-zero PIPs\n(issue 61)",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 200009,
      "isDeleted": false,
      "id": "m4-mvtrue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 80,
      "seed": 200009,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "id": "m4-mvtrue-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 200010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "4. mvSuSiE U_true + V=I\nrecovers correct CS\nplot via coef(fit)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. mvSuSiE U_true + V=I\nrecovers correct CS\nplot via coef(fit)",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "id": "m5-fsusie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 80,
      "seed": 200011,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "id": "m5-fsusie-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 200012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "5. fSuSiE\nrecovers correct CS\nsmooth effect curve\nvia mfsusie_plot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5. fSuSiE\nrecovers correct CS\nsmooth effect curve\nvia mfsusie_plot",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": -350,
      "height": 90,
      "seed": 200013,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-350, 90]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": -150,
      "height": 90,
      "seed": 200014,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-150, 90]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "id": "arrow-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 90,
      "seed": 200015,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [50, 90]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "id": "arrow-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 90,
      "seed": 200016,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [250, 90]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false,
      "id": "arrow-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 90,
      "seed": 200017,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [450, 90]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
